# School Analysis Report

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
totalschools = (school_data_complete["school_name"].value_counts().count())
totalstudents = school_data_complete["Student ID"].count()
totalbudget = (school_data_complete["budget"].unique()).sum()
avgmath = school_data_complete["math_score"].mean()
avgreading = school_data_complete["reading_score"].mean()
percentmathpass = ((school_data_complete["math_score"]>=70).sum()/totalstudents)*100
percentreadpass = ((school_data_complete["reading_score"]>=70).sum()/totalstudents)*100
percenttotalpass = (((school_data_complete["math_score"]>=70) & ((school_data_complete["reading_score"]>=70))).sum()/totalstudents)*100

#display summary in dataframe
summary_df = pd.DataFrame(
                {"Total Schools":[totalschools],
                "Total Students":[totalstudents],
                "Total Budget":[totalbudget],
                "Average Math Score":[avgmath],
                "Average Reading Score":[avgreading],
                "% Passing Math":[percentmathpass],
                "% Passing Reading":[percentreadpass],
                "% Overall Passing":[percenttotalpass]})

#set formatting for appropriate cells
summary_df["Total Budget"] = summary_df["Total Budget"].map("${:,.2f}".format)
summary_df["Total Students"] = summary_df["Total Students"].map("{:,}".format)
summary_df["Average Math Score"] = summary_df["Average Math Score"].map("{:.2f}".format)
summary_df["Average Reading Score"] = summary_df["Average Reading Score"].map("{:.2f}".format)
summary_df["% Passing Math"] = summary_df["% Passing Math"].map("{:.2f}%".format)
summary_df["% Passing Reading"] = summary_df["% Passing Reading"].map("{:.2f}%".format)
summary_df["% Overall Passing"] = summary_df["% Overall Passing"].map("{:.2f}%".format)

summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98%,85.81%,65.17%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [3]:
#Group student data by school

school_studentcount = school_data_complete["school_name"].value_counts()
grouped_school_df = school_data_complete.groupby("school_name")
schoolBudget = grouped_school_df["budget"].max()
perstudent = schoolBudget/school_studentcount
schooltype = grouped_school_df["type"].unique()
school_avgmath = grouped_school_df["math_score"].mean()
school_avgread = grouped_school_df["reading_score"].mean()

school_student_df = pd.DataFrame(school_studentcount)

#math scores calculations for passing grade 70 or more:

school_mathpass = school_data_complete.loc[school_data_complete["math_score"]>=70]
school_mathpass_group = school_mathpass.groupby(["school_name"]).count()
school_readpass = school_data_complete.loc[school_data_complete["reading_score"]>=70]
school_readpass_group = school_readpass.groupby(["school_name"]).count()
school_percentmath = (school_mathpass_group["math_score"]/school_studentcount)*100
school_percentread = (school_readpass_group["reading_score"]/school_studentcount)*100
overall_pass = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('school_name')['Student ID'].count()/school_studentcount)*100
#(school_percentmath&school_percentread).count()/school_studentcount
#(school_percentmath+school_percentread)/2 #THIS ONE DOESN"T LOOK RIGHT...NEED HELP
#overall_pass = (school_readpass_group + school_mathpass_group)

#create summary dataframe
summary_school = pd.DataFrame({
    "School Type":schooltype,
    "Student Count":school_studentcount,
    "School Budget":schoolBudget,
    "Per Student Budget":perstudent,
    "Average Math Score":school_avgmath,
    "Average Reading Score":school_avgread,
    "% Passing Math":school_percentmath,
    "% Passing Reading":school_percentread,
    "% Overall Passing Rate":overall_pass
})

#clean up formating
#set formatting for appropriate cells
summary_school["School Budget"] = summary_school["School Budget"].map("${:,.2f}".format)
summary_school["Per Student Budget"] = summary_school["Per Student Budget"].map("${:,.2f}".format)
summary_school["Student Count"] = summary_school["Student Count"].map("{:,}".format)
summary_school["Average Math Score"] = summary_school["Average Math Score"].map("{:.2f}".format)
summary_school["Average Reading Score"] = summary_school["Average Reading Score"].map("{:.2f}".format)
summary_school["% Passing Math"] = summary_school["% Passing Math"].map("{:.2f}%".format)
summary_school["% Passing Reading"] = summary_school["% Passing Reading"].map("{:.2f}%".format)
summary_school["% Overall Passing Rate"] = summary_school["% Overall Passing Rate"].map("{:.2f}%".format)


summary_school

,School Type,Student Count,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,[District],"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68%,81.93%,54.64%
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Ford High School,[District],"2,739","$1,763,916.00",$644.00,77.10,80.75,68.31%,79.30%,54.29%
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Holden High School,[Charter],427,"$248,087.00",$581.00,83.80,83.81,92.51%,96.25%,89.23%
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Shelton High School,[Charter],"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87%,95.85%,89.89%
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Wright High School,[Charter],"1,800","$1,049,400.00",$583.00,83.68,83.95,93.33%,96.61%,90.33%

In [4]:
#Discarded code that was tried but not used.

#overall_pass = school_data_complete.loc[school_data_complete["math_score"]>=70 & school_data_complete["reading_score"]>=70]
#overall_passgroup = overall_pass.groupby(["school_name"]).count()

#merge math and reading df with school grouped data frame
#merged_school_df = pd.merge(school_data_complete, school_avgmath, on="school_name" )
#merged_school_df = pd.merge(merged_school_df, school_studentcount, on="school_name")
#merged_school_df = pd.merge(merged_school_df, school_avgread, on="school_name")
#merged_school_df = pd.merge(merged_school_df, school_mathpass_df, on="school_name")
#merged_school_df = pd.merge(merged_school_df, school_readpass_df, on="school_name")

#new column for math and reading percentage passing
#merged_school_df["% Passing Math"] = (merged_school_df["Passed Math"] / merged_school_df["Total Students"])*100
#merged_school_df["% Passing Reading"] = merged_school_df["Passed Reading"] / merged_school_df["Total Students"]*100
#merged_school_df["Per Student Budget"] = (merged_school_df["budget"] / merged_school_df["Total Students"])
#merged_school_df["% Overall Passing"] = (merged_school_df["% Passing Math"]+merged_school_df["% Passing Reading"])/2
#merged_school_group = merged_school_df.groupby("school_name")

#remove columns not needed
#clean_school_df = merged_school_df[["school_name",
#                                    "type",
#                                    "Total Students",
#                                    "budget",
#                                    "Per Student Budget",
#                                    "Average Math Score",
#                                    "Average Reading Score",
#                                    "% Passing Math",
#                                    "% Passing Reading",
#                                    "% Overall Passing"
#                                  ]]

#grouped_school = clean_school_df.groupby(["school_name"])

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [5]:
best_school_sort = summary_school.sort_values("% Overall Passing Rate" , ascending = False)
best_school_sort.head()

,School Type,Student Count,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,[Charter],"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13%,97.04%,91.33%
Thomas High School,[Charter],"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27%,97.31%,90.95%
Griffin High School,[Charter],"1,468","$917,500.00",$625.00,83.35,83.82,93.39%,97.14%,90.60%
Wilson High School,[Charter],"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87%,96.54%,90.58%
Pena High School,[Charter],962,"$585,858.00",$609.00,83.84,84.04,94.59%,95.95%,90.54%

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [6]:
worst_school_sort = summary_school.sort_values("% Overall Passing Rate" , ascending = True)
worst_school_sort.head()

,School Type,Student Count,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,[District],"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37%,80.22%,52.99%
Figueroa High School,[District],"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99%,80.74%,53.20%
Huang High School,[District],"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68%,81.32%,53.51%
Hernandez High School,[District],"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75%,80.86%,53.53%
Johnson High School,[District],"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06%,81.22%,53.54%

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
#group the grades together using a loc
ninthgrade = school_data_complete.loc[school_data_complete["grade"] == "9th"]
tenthgrade = school_data_complete.loc[school_data_complete["grade"] == "10th"]
elevengrade = school_data_complete.loc[school_data_complete["grade"] == "11th"]
twelvegrade = school_data_complete.loc[school_data_complete["grade"] == "12th"]

#group by school
groupninthschool = ninthgrade.groupby(["school_name"]).mean()
grouptenthschool = tenthgrade.groupby(["school_name"]).mean()
groupelevenschool = elevengrade.groupby(["school_name"]).mean()
grouptwelveschool = twelvegrade.groupby(["school_name"]).mean()

#pull together in a dataframe
mathscoregrade = pd.DataFrame({
        "9th":groupninthschool["math_score"],
        "10th":grouptenthschool["math_score"],
        "11th":groupelevenschool["math_score"],
        "12th":grouptwelveschool["math_score"]
})


mathscoregrade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
#use previous calcs and change df from math to reading
#pull together in a dataframe
readscoregrade = pd.DataFrame({
        "9th":groupninthschool["reading_score"],
        "10th":grouptenthschool["reading_score"],
        "11th":groupelevenschool["reading_score"],
        "12th":grouptwelveschool["reading_score"]
})
readscoregrade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
# set up bins
spend_bins = [0, 584.99, 629.99, 644.99, 9999]
group_names = ["<$584", "$585-629", "$615-644", "$645-675"]
school_data_complete["spend_bins"] = pd.cut(school_data_complete["budget"]/school_data_complete["size"], spend_bins, labels = group_names)

# group by spend
by_spend = school_data_complete.groupby("spend_bins")

#caculations
avg_math = by_spend["math_score"].mean()
avg_read = by_spend["reading_score"].mean()
pass_math = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('spend_bins')['Student ID'].count()/by_spend['Student ID'].count())*100
pass_read = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('spend_bins')['Student ID'].count()/by_spend['Student ID'].count())*100
overall = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('spend_bins')['Student ID'].count()/by_spend['Student ID'].count())*100

#put into dataframe:
spend_scoresummary = pd.DataFrame({
        "Average Math Score": avg_math,
        "Average Reading Score": avg_read,
        "% Passing Math": pass_math,
        "% Passing Reading": pass_read,
        "% Overall Passing": overall
})
spend_scoresummary["Average Math Score"] = spend_scoresummary["Average Math Score"].map("{:,.2f}".format)
spend_scoresummary["Average Reading Score"] = spend_scoresummary["Average Reading Score"].map("{:,.2f}".format)
spend_scoresummary["% Passing Math"] = spend_scoresummary["% Passing Math"].map("{:,.2f}%".format)
spend_scoresummary["% Passing Reading"] = spend_scoresummary["% Passing Reading"].map("{:,.2f}%".format)
spend_scoresummary["% Overall Passing"] = spend_scoresummary["% Overall Passing"].map("{:,.2f}%".format)


spend_scoresummary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
spend_bins,,,,,
<$584,83.36,83.96,93.70%,96.69%,90.64%
$585-629,79.98,82.31,79.11%,88.51%,70.94%
$615-644,77.82,81.30,70.62%,82.60%,58.84%
$645-675,77.05,81.01,66.23%,81.11%,53.53%

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# set up bins
size_bins = [0, 999, 1999, 999999999]
group_names = ["Small(<1000)", "Medium (1000-2000)", "Large (>2000)"]
school_data_complete["size_bins"] = pd.cut(school_data_complete["size"], size_bins, labels = group_names)

# group by spend
by_size = school_data_complete.groupby("size_bins")

#caculations
avg_math = by_size["math_score"].mean()
avg_read = by_size["reading_score"].mean()
pass_math = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count())*100
pass_read = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count())*100
overall = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('size_bins')['Student ID'].count()/by_size['Student ID'].count())*100

#put into dataframe:
size_scoresummary = pd.DataFrame({
        "Average Math Score": avg_math,
        "Average Reading Score": avg_read,
        "% Passing Math": pass_math,
        "% Passing Reading": pass_read,
        "% Overall Passing": overall
})
size_scoresummary["Average Math Score"] = size_scoresummary["Average Math Score"].map("{:,.2f}".format)
size_scoresummary["Average Reading Score"] = size_scoresummary["Average Reading Score"].map("{:,.2f}".format)
size_scoresummary["% Passing Math"] = size_scoresummary["% Passing Math"].map("{:,.2f}%".format)
size_scoresummary["% Passing Reading"] = size_scoresummary["% Passing Reading"].map("{:,.2f}%".format)
size_scoresummary["% Overall Passing"] = size_scoresummary["% Overall Passing"].map("{:,.2f}%".format)


size_scoresummary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
size_bins,,,,,
Small(<1000),83.83,83.97,93.95%,96.04%,90.14%
Medium (1000-2000),83.37,83.87,93.62%,96.77%,90.62%
Large (>2000),77.48,81.20,68.65%,82.13%,56.57%

## Scores by School Type

* Perform the same operations as above, based on school type

In [11]:
# group by type
by_type = school_data_complete.groupby("type")

#caculations
avg_math = by_type["math_score"].mean()
avg_read = by_type["reading_score"].mean()
pass_math = (school_data_complete[school_data_complete['math_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count())*100
pass_read = (school_data_complete[school_data_complete['reading_score'] >= 70].groupby('type')['Student ID'].count()/by_type['Student ID'].count())*100
overall = (school_data_complete[(school_data_complete['reading_score'] >= 70) & (school_data_complete['math_score'] >= 70)].groupby('type')['Student ID'].count()/by_type['Student ID'].count())*100

#put into dataframe:
type_scoresummary = pd.DataFrame({
        "Average Math Score": avg_math,
        "Average Reading Score": avg_read,
        "% Passing Math": pass_math,
        "% Passing Reading": pass_read,
        "% Overall Passing": overall
})
type_scoresummary["Average Math Score"] = type_scoresummary["Average Math Score"].map("{:,.2f}".format)
type_scoresummary["Average Reading Score"] = type_scoresummary["Average Reading Score"].map("{:,.2f}".format)
type_scoresummary["% Passing Math"] = type_scoresummary["% Passing Math"].map("{:,.2f}%".format)
type_scoresummary["% Passing Reading"] = type_scoresummary["% Passing Reading"].map("{:,.2f}%".format)
type_scoresummary["% Overall Passing"] = type_scoresummary["% Overall Passing"].map("{:,.2f}%".format)


type_scoresummary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
type,,,,,
Charter,83.41,83.90,93.70%,96.65%,90.56%
District,76.99,80.96,66.52%,80.91%,53.70%